Code Visual studio/DoctorApplication/DoctorApplication/DoctorApplication/MainWindow.xaml

<Window x:Class="DoctorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Doctor Application" Height="800" Width="1000">
    <Grid>
        <!-- Username and Password -->
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="80,50,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="80,90,0,0" Click="LoginButton_Click"/>

        <!-- ListView for displaying client data -->
        <ListView x:Name="ClientsListView" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="400" Margin="10,150,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding PatientName}" Width="100"/>
                    <GridViewColumn Header="Speed (km/h)" DisplayMemberBinding="{Binding BicycleSpeed}" Width="100"/>
                    <GridViewColumn Header="Heart Rate" DisplayMemberBinding="{Binding Heartrate}" Width="100"/>
                    <GridViewColumn Header="Last Update" DisplayMemberBinding="{Binding DateTime}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Controls for starting/stopping sessions, sending messages, adjusting resistance -->
        <Button Content="Start Session" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="10,320,0,0" Click="StartSession_Click"/>
        <Button Content="Stop Session" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="140,320,0,0" Click="StopSession_Click"/>
        <Button Content="Send Message" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="270,320,0,0" Click="SendMessage_Click"/>
        <Button Content="Adjust Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="400,320,0,0" Click="AdjustResistance_Click"/>
        <Button Content="Emergency Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="530,320,0,0" Click="EmergencyStop_Click"/>

        <!-- TextBox for sending a message -->
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="23" Margin="10,360,0,0"/>

        <!-- Chart for Bicycle Speed -->
        <lvc:CartesianChart x:Name="SpeedChart" Series="{Binding SpeedSeries}" LegendLocation="Right" Margin="450,150,0,0" Width="300" Height="200">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding TimeLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Speed (km/h)"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Chart for Heart Rate -->
        <lvc:CartesianChart x:Name="HeartRateChart" Series="{Binding HeartRateSeries}" LegendLocation="Right" Margin="450,400,0,0" Width="300" Height="200">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding TimeLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Heart Rate"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
